
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}


/*   common  utilities  ---------*/

header {
    background-color: #ff900e1a;
}
.container {
    padding: 4% 7%;
}


/*  Menu bar  styles   ------------- */


.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.4% 8%;
}
.logo h1 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.nav-bar ul {
    display: flex;
    gap: 35px;
}
.nav-bar ul li {
    list-style: none;
    font-size: 19px;
    font-weight: 500;
    color: #424242;
}


/*  banner section  styles   ------------- */


.banner-text {
    text-align: center;
}
.banner-text h1 {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 30px;
}
.banner-text p {
    color: #727272;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}
.banner-img img{
    width: 100%;
    margin-top: 50px;
}
.btn-primary {
    border: none;
    background-color: #FF900E;
    color: #fff;
    padding: 12px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 600;
}
.btn-primary:hover {
    background-color: floralwhite;
    color: #FF900E;
    border: 2px solid #FF900E;
}


/*   quick list section  styles */

.quick-list-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quick-list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.quick-list-img img {
    width: 100%
}
.quick-list-img , .quick-list-text {
    width: 45%;
}
.quick-list-text h1 {
    font-size: 45px;
    line-height: 53px;
}
.span-1 {
    font-weight: 400;
    color: #727272;
}
.span-2 {
    font-weight: 600;
    color: #FF900E;
}
.quick-list-text p {
    color: #727272;
    line-height: 26px;
    margin-top: 32px;
}
.quick-list-text button {
    margin-top: 40px;
}



/*   Features section  styles  */

.features-section {
    display: flex;
    gap: 33px;
    padding: 4% 13%;
}
.feature-text h1{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 15px;
}
.feature-text p {
    color: #727272;
    font-weight: 400;
    line-height: 26px;
}
.feature-list {
    background: #fff;
    width: 80%;
    height: 16%;
    border: 1px solid #fff;
    border-radius: 6px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-top: 16px;
}

.feature-img img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 5px;
}
.experience-btn {
    border: none;
    background-color: #FF900E;
    color: #fff;
    border-radius: 6px;
    height: 100px;
    width: 136px;
    position: relative;
    bottom: 90px;
    right: 38px;
}
.experience-btn h1 {
    font-size: 30px;
    font-weight: 700;
}



/*   Some  facts  section  */


.section-title {
    color: #131313;
    font-size: 38px;
    font-weight: 600;
}
.section-subtitle {
    color: #727272;
    font-size: 18px;
    font-weight: 500;
}
.border-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}
.box h2 {
    color: #424242;
    font-weight: 600;
}
.box p {
    color: #727272;
    font-size: 15px;
    font-weight: 400;
}
.box {
    text-align: center;
    box-sizing: border-box;
    width: 150px;
    height: 140px;
    padding: 15px 10px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    background-color: aliceblue;
}


/*      Animation     */

.box:hover {
    animation-name: rotate;
    animation-duration: 4s;
    animation-direction: alternate;
}
  
@keyframes rotate {
    0% {
      transform: rotate(0);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}



/*   Contact  section   */

.contact-section {
    background-color: #ffd7aa;
    width: 80%;
    height: 80vh;
    margin-left: 10%;
    border-radius: 6px;
    text-align: center;
}
.contact-title {
    color: #131313;
    font-size: 40px;
    font-weight: 600;
}
.contact-subtitle {
    color: #424242;
    font-size: 18px;
    font-weight: 400;
}
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
form {
    margin-top: 2.125rem;
    width: 70%;
    margin-left: 15%;    
}
 input[ type="text" ],
 input[ type="email" ],
 textarea {
    background: #fff;
    border: 2px solid #fff;
    padding: 10px 40px;
    color: #131313;
} 



/*   our sponsors section   */


.sponsor-logo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin: 7% 10%;
    padding-left: 8.5%;
}
.sponsors-section {
    text-align: center;
}
.sponsors-section h1 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.sponsors-section p {
    color: #727272;
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}
.sponsor-logo img {
    width: 60%;
}


/*  Footer section styles  */


footer {
    background-color: #fdead4;
    border-radius: 8px;
    width: 70%;
    height: 70px;
    margin: 3% 15%;
}
footer > p {
    text-align: center;
    color: #424242;
    font-size: 20px;
    font-weight: 400;
    padding-top: 25px;
}


/* ------------------------------
    Media   Queries              
--------------------------------- */


@media only screen and (max-width: 688px) {
    .menu-bar , .nav-bar ul, .border-box {
        flex-direction: column;
        gap: 2px;
    }
    .logo h1{
        font-size: 28px;
    }
    .banner-text h1 {
        font-size: 45px;
        line-height: 40px;
    }
    .banner-text p {
        font-size: 16px;
        line-height: 20px;
    }
    .quick-list-section , .features-section{
        flex-direction: column-reverse;
    }
    .quick-list-text {
        width: 66%;
    }
    .quick-list-img {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 28px;
    }
    .feature-img > button {
        right: 19px;
    }
    input[ type="text" ], input[ type="email" ], textarea {
        padding: 0px;
    }
    .sponsor-logo {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 22px;
        margin: 5% 20%;
        padding-left: 16.5%;
    }
    footer > p {
        font-size: 14px;
    }
}